# MG

./: ArticalesApp.sln
ArticalesApp/: ArticalesApp.csproj  Program.cs  Startup.cs  appsettings.json
ArticalesApp/Areas/Identity/: IdentityHostingStartup.cs
ArticalesApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ArticalesApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  АrticleController.cs
ArticalesApp/Data/: ApplicationDbContext.cs
ArticalesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220215202158_initialsetup.Designer.cs  20220215202158_initialsetup.cs  20220217105825_init.Designer.cs  20220217105825_init.cs  ApplicationDbContextModelSnapshot.cs
ArticalesApp/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs  User.cs  Аrticle.cs
ArticalesApp/Properties/: launchSettings.json
ArticalesApp/Properties/PublishProfiles/: FolderProfile.pubxml
ArticalesApp/Views/: _ViewImports.cshtml
ArticalesApp/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticalesApp/Views/Home/: Index.cshtml
ArticalesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArticalesApp/Views/User/: AllUsers.cshtml
ArticalesApp/Views/Аrticle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
